<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Me Mine Tutorial</title>
    <style>
        body{
            margin: 0;
            font-family: serif;
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 100%;
            height: auto;
        }
        main{
            background-color: white;
            padding: 1em;
            margin: 0 auto;
            max-width: 1000px;
        }
        #header{
            background-color: #81AAC9;
            padding: 0%;
            width: 100%;
            height: 119px;
        }
        #image1{
            width: 600px;
            height: 400px;
            padding: 1em;
        }
        #textbox1{
            width: 100%;
            height: auto;
            padding: 0%;
        }
    </style>
</head>
<body>
    <main>

        <div id="header">
            <h1>How to Paint Pottery at Color Me Mine</h1>
        </div>
    <div id="textbox1">
        <p>Do you want to learn how to paint pottery at your local Color Me Mine? This tutorial shows exactly that in 6 easy steps!</p>
    </div>
    <div id="image1">
        <img src="colormemine_home-1.jpg">
    </div>
    </main>
</body>
</html>