<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        #result {
            font-size: 18px;
            margin: 10px;
        }
        #colorButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Math</h1>
    
    <p id="result">The result will appear here.</p>
    
    <button id="trigger">Click Me to Do Math</button>
    <button id="colorButton">Change Background Color</button>

    <script src="script.js"></script>
</body>
</html>
