<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step One</title>
    <style>
        body{
            margin: 0;
            font-family: serif;
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 100%;
            height: auto;
        }
        main{
            background-color: white;
            padding: 1em;
            margin: 0 auto;
            max-width: 1000px;
        }
        #header{
            background-color: #81AAC9;
            padding: 0%;
            width: 100%;
            height: 119px;
        }
        #image2{
            width: 600px;
            height: 400px;
            padding: 1em;
        }
        #textbox2{
            width: 100%;
            height: auto;
            padding: 0%;
        }
    </style>
</head>
<body>
    <main>
    <div id="header">
        <h1>How to Paint Pottery at Color Me Mine</h1>
    </div>
    <div id="step1">
        <h2>Step 1: Pottery</h2>
    </div>
<div id="textbox2">
    <p>Firstly, you need a piece to paint. Look for a piece that you could see in your home, or the perfect gift for a loved one. Remember to check the prices on the bottom, and stay in your budget.</p>
</div>
<div id="image2">
    <img src="colormemine_pottery-1.jpg">
</main>
</body>
</html>