<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Me Mine Tutorial</title>
    <style>
      body {
        margin: 0;
        font-family: serif;
        background-color: rgb(255, 255, 255);
      }
      img {
        width: 100%;
        height: auto;
      }
      main {
        background-color: white;
        padding: 0 1em 1em 1em;
        margin: 0 auto;
        max-width: 1000px;
      }
      #header {
        background-color: #81aac9;
        padding: 0;
        height: auto;
      }
      #header h1 {
        margin-left: 10px;
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 0px;
      }
      #image1 {
        width: 100%;
        height: 400px;
        padding: 1em;
        position:relative;
        display: block;
        margin-right: auto;
        margin-left: auto;  
      }
      #step2 {
        font-size: 30px;
        width: 100%;
        height: auto;
        margin-left: 15px;
      }
      #textbox1 {
        width: 100%;
        height: auto;
        padding: 1em;
        
      }
      #primary-nav {
        font-size: 20px;
        background-color: lightblue;
        display: inline;
        text-align: right;
      }
      #primary-nav span {
        display: block;
        font-size: 12px;
        margin-right: 10px;
        text-align: center;
      }
      #primary-nav li {
        list-style: none;
        display: inline;
        margin-bottom: 1em;
        margin-right: 20px;
        text-align: center;
      }
      #toggle-nav {
        position: absolute;
        right: 1em;
        top: 1em;
      }
      #primary-nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
      }
      #primary-nav li {
        display: inline-block;
      }
      body.nav-open #primary-nav {
        grid-template-rows: 1fr;
      }
      .inner {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>How to Paint Pottery at Color Me Mine</h1>
      <button id="toggle-nav">Button</button>
    </header>
    <nav id="primary-nav">
      <div class="inner">
        <ul>
          <li>
            <a href="stepone.html">Step 1 <span>Pottery</span></a>
          </li>
          <li>
            <a href="steptwo.html">Step 2 <span>Colors</span></a>
          </li>
          <li><a href="stepthree.html">Step 3 <span>Painting</span></a></li>
          <li><a href="stepfour.html">Step 4 <span>Details</span></a></li>
          <li><a href="stepfive.html">Step 5 <span>Wait</span></a></li>
          <li><a href="stepsix.html">Step 6 <span>Pick Up</span></a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div id="step2">
        <p>Step 2: Colors</p>
      </div>  
      <div id="textbox1">
        <p>
            There’s a wide variety of colors to choose for your piece. Don’t be afraid to use as many or as little as you want. The paints look different in the bottles than they do after fired, so be sure to check what they’ll end up looking like.        </p>
      </div>
      <div id="image1">
        <img src="colormemine_colors-1.jpg" alt="Place setting" class="center"/>
      </div>
    </main>

   
    <script>
      // Perform this after the window has loaded
      window.onload = () => {
        // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
        const toggleNav = document.getElementById('toggle-nav');
        toggleNav.innerHTML = '&#9776;';

        // Tell button to do something on click
        toggleNav.addEventListener('click', () => {
          // toggle the body's class attribute
          document.body.classList.toggle('nav-open');
          toggleNav.innerHTML = document.body.classList.contains('nav-open')
            ? '&#x2715'
            : '&#9776;';
        });
      };
      
    </script>
  </body>
</html>
