<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pennsylvanis's Attractions</title>
    <style>
      body{
        margin: 0;
      }
      #wrapper{
        position: relative;
        width: 1080px;
        height: 1920px;
        border: 10px solid #7b8173;
        margin: 10px auto;
      }
      #background {
        position: absolute;
        width: 1080px;
        height: 1920px;
        top: 0px;
        left: 0px;
        background-color: #C8D4B9;
      }
      #banner {
        position: absolute;
        width: 998px;
        height: 236px;
        top: 42px;
        left: 42px;
        background-color: #103D0F;
      }
      #box1 {
        position: absolute;
        width: 236px;
        height: 236px;
        top: 430px;
        left: 42px;
        background-color: #103D0F
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="background"></div>
      <div id="banner"></div>
      <div id="box1"></div>
    </div>
  </body>
 </html>     